{
  "name": "userinfo",
  "version": "1.0.0",
  "description": "userinfo",
  "main": "app.js",
  "dependencies": {
    "azure-storage": "^2.1.0",
    "request": "^2.81.0",
    "twit": "^2.2.3"
  },
  "author": "Rachel Weil"
}
